@prefix: custom-form;

.@{prefix}-content-main {
  flex-direction: column;
  border-left: 1px solid #d9d9d9; 
  border-right: 1px solid #d9d9d9;
}
.@{prefix}-operation-content{
  overflow: hidden;
  flex: 1 1 0;
  background: #fff;
  padding: 8px 16px;
}
.@{prefix}-json-show{
  overflow: overlay;
  height: 100%;
  .@{prefix}-json-show-main {
    pointer-events: none;
  }
}

.@{prefix}-content-header{
  border-bottom: 1px solid #d9d9d9;
  padding: 4px;
}

