@import "../../../assets/less/variable.less";
@form-item-cls: ~'@{ant-prefix}-formily-item';
.@{form-design-prefix}-drag-perview{
  width: 100%;
  min-height: 40px;
  border: 1px solid @primary-color;
  padding: 8px;
  display: flex;
  align-items: center;
  .@{form-design-prefix}-single-widget-icon {
    font-size: 16px;
    margin-right: 8px;
    color: @primary-color;
  }
  .@{form-design-prefix}-single-widget-text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
// #@{form-design-prefix}-faker-border{
//   position: absolute;
//   top: 0;  
//   left: 0;
//   height: 0;
//   width: 0;
//   border:2px solid @primary-color-7;
//   &.hidden{
//     visibility: hidden;
//   }
// }
.@{form-design-prefix}{
  .@{form-design-prefix}-drag-range {
    position: relative;
    float: left;
    cursor: move;
    display: flex;
    user-select:none;
  }
  .@{form-design-prefix}-drag-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: move;
    
    &.@{form-design-prefix}-drag-disable {
      cursor: not-allowed;
      background-color: @maskColor;
    }
  }
  
  .@{form-design-prefix}-single-widget-content {
    width: 100%;
    min-height: 40px;
    border: 1px solid @primary-color;
    padding: 8px;
    display: flex;
    align-items: center;
    
    
    .@{form-design-prefix}-single-widget-icon {
      font-size: 16px;
      margin-right: 8px;
      color: @primary-color;
    }
    .@{form-design-prefix}-single-widget-text{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .@{form-design-prefix}-field-dnd-wrapper {
    width: 100%;
    >div{
      position: relative;
      cursor: move;
      margin-bottom: 16px;
      border: 1px solid transparent;
      &.@{form-design-prefix}-first-field{
          margin-top: 16px;
        }
      &.@{form-design-prefix}-field-dragging::before{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(217,217,217,.65);
        z-index: 1;

      }
   
      &.@{form-design-prefix}-location-top-marker, 
      &.@{form-design-prefix}-location-bottom-marker{
        &::before{
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          height: 2px;
          background-color: @primary-color-7;
        }
      }
      &.@{form-design-prefix}-location-top-marker{
        &::before{
          top: -11px;
        }
        &.@{form-design-prefix}-first-field{
          &::before{
            top: 0px;
          }
        }
      }
      &.@{form-design-prefix}-location-bottom-marker{
        &::before{
          bottom: -11px;
        }
        &.@{form-design-prefix}-last-field{
          &::before{
            bottom: 0px;
          }
        }
      }
      >.@{form-design-prefix}-field-border{
        border: 1px solid transparent;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        >.@{form-design-prefix}-field-mark{
          position: absolute;
          top: -17px;
          left: -2px;
          line-height: 1em;
          color: @primary-color;
          font-size: 12px;
          visibility: hidden;
          padding: 0 4px 0 2px;
          border-radius: 4px 4px 0 0;
          >span{
            font-size: 16px;
            margin-right: 5px;
          }
        }
        >.@{form-design-prefix}-field-operation-area{
          flex:0 0 60px;
          visibility: hidden;
          display: flex;
          align-items: center;
          padding-top: 10px;
          text-align: center;
          >span{
            color: @primary-color;
            display: inline-block;
            line-height: 1em;
            flex: 0 0 30px;
          }
          +.@{form-design-prefix}-field-custom-area{
            padding-top: 10px;
            line-height: 1em
          }
          ~div:last-child{
            flex:1;
            .@{form-item-cls}-label-tooltip-icon>span{
              cursor: pointer;
            }
          }
        }
      }
      &.@{form-design-prefix}-form-item-hover {
        border: 1px dashed @primary-color-7;
        // background-color: #f5f5f5;
        >.@{form-design-prefix}-field-border{
          >.@{form-design-prefix}-field-operation-area,
          >.@{form-design-prefix}-field-mark
          {
            visibility: visible;
          }
        }
      }
      &.@{form-design-prefix}-field-active {
       border: 1px solid @primary-color-7;
        >.@{form-design-prefix}-field-border{
        border: 1px solid @primary-color-7;
          >.@{form-design-prefix}-field-operation-area,
          >.@{form-design-prefix}-field-mark{
            visibility: visible;
          }
          >.@{form-design-prefix}-field-mark{
            background-color: @primary-color-7;
            color: #fff;
          }
        }
      }
    }
  }
}