@import "../../../assets/less/variable.less";

.@{form-design-prefix}{
  .@{form-design-prefix}-form-group-title{
    height: 24px;
    background-color: #eee;
    padding: 0 8px;
    color: rgba(0,0,0,.65);
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 8px;
  }
  .flex{
    display: flex;
  }

  .@{form-design-prefix}-side-line{
    border-top:1px solid #d9d9d9;
    width: 100%;
    margin-top: -4px; 
  }
}